<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="dist/style.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/a3f7031104.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body class="font-roboto">
    <!-- header start -->
    <nav class="bg-primary-500">
      <div class="container max-w-7xl py-4 px-8 mx-auto">
        <div class="flex justify-between gap-8">
          <!-- Logo -->
          <div class="flex items-center">
            <a href="#">
              <img
                src="img/logo.png"
                alt="logo"
                class="max-w-12 hover:scale-110 transition-transform duration-500"
            /></a>
          </div>
          <!-- Mega-Menu -->
          <div class="hidden items-center space-x-8 md:flex" id="desktop-menu">
            <a
              href="#"
              class="font-semibold text-slate-300 hover:text-slate-100"
              >Profile</a
            >
            <a
              href="#"
              class="font-semibold text-slate-300 hover:text-slate-100"
              >Project</a
            >
            <a
              href="#"
              class="font-semibold text-slate-300 hover:text-slate-100"
              >Home</a
            >
            <a
              href="#"
              class="font-semibold text-slate-300 hover:text-slate-100"
              >Contact</a
            >
          </div>
          <!-- Tombol Login -->
          <div class="hidden md:flex space-x-4 items-center">
            <button
              class="bg-accent-500 rounded-lg font-semibold text-slate-100 py-2 px-5 shadow-sm hover:bg-primary-500"
            >
              <a href="#">Masuk</a>
            </button>
            <button
              class="bg-primary-500 rounded-lg font-semibold text-slate-100 py-2 px-5 shadow-sm hover:bg-primary-900"
            >
              <a href="#">Daftar</a>
            </button>
          </div>
          <!-- Mobile Button -->
          <div class="flex md:hidden items-center" id="mobile-button">
            <i class="fa-solid fa-bars fa-2x text-white"></i>
          </div>
        </div>
      </div>
      <!-- Mobile Menu -->
      <div class="mobile-menu hidden md:hidden" id="mobile-menu">
        <ul>
          <li>
            <a
              href="#"
              class="block bg-accent-500 text-slate-50 py-3 px-4 font-semibold"
              >Profile</a
            >
          </li>
          <li>
            <a
              href="#"
              class="block bg-accent-500 text-slate-50 py-3 px-4 font-semibold"
              >Project</a
            >
          </li>
          <li>
            <a
              href="#"
              class="block bg-accent-500 text-slate-50 py-3 px-4 font-semibold"
              >Home</a
            >
          </li>
          <li>
            <a
              href="#"
              class="block bg-accent-500 text-slate-50 py-3 px-4 font-semibold"
              >Contact</a
            >
          </li>
          <li class="border-b-gray-50">
            <a href="#" class="text-white font-semibold block py-3 px-4 mt-2"
              >Masuk</a
            >
          </li>
          <li class="border-b-gray-50">
            <a href="#" class="text-white font-semibold block py-3 px-4 mt-2"
              >Daftar</a
            >
          </li>
        </ul>
      </div>
    </nav>
    <!-- header end -->
    <div class="mt-32"></div>
    <!-- Hero Section Start -->
    <section>
      <div class="mx-auto max-w-screen-xl px-4 py-8 md:px-10">
        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
          <div>
            <div class="max-w-lg md:max-w-none mt-12 space-y-4">
              <div class="space-y-2">
                <!-- Atur jarak antar baris -->
                <h2 class="font-bold text-7xl">Aditya Bagas</h2>
                <h2 class="font-bold text-5xl text-accent-500">Pangestu</h2>
              </div>
              <p class="font-semibold text-slate-500">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum
                illum eveniet hic accusantium, sunt animi!
              </p>
            </div>
          </div>
          <div>
            <img src="img/hehehe.png" alt="bagasaditya_" class="w-fit hover:scale-95 transition-transform duration-500" />
          </div>
        </div>
      </div>
    </section>
    <!-- Hero Section Start -->

    <script src="js/main.js"></script>
  </body>
</html>
